<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Assembly info -->
    <AssemblyName>RawPrint</AssemblyName>

    <!-- Versioning System -->
    <VersionBase Condition="'$(VersionBase)' == ''">$([System.IO.File]::ReadAllText('version.txt').Trim())</VersionBase>
    <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
    <Version>$(VersionBase).$(VersionPatch)$(VersionSuffix)</Version>
    <FileVersion>$(VersionBase).$(VersionPatch)</FileVersion>
    <AssemblyVersion>$(VersionBase).0.0</AssemblyVersion>

    <!-- Publish configuration -->
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>false</SelfContained>
    <!-- Runnable library publish variant - very small -->
    <!--
    <OutputType>library</OutputType>
    <PublishSingleFile>false</PublishSingleFile>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    -->
    <!-- Executable publish variant - larger, but still ok -->
    <OutputType>exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Language features -->
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>
</Project>
